* {
  box-sizing: border-box;
}

html {
  font-size: 1.25rem;
}

body {
  line-height: body-line-heigh;
  overflow-x: hidden;
  position: relative;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-auto-rows: min-content;
  grid-column-gap: 1rem;
  grid-row-gap: 0.375rem;
  grid-auto-flow: dense;
  flex-wrap: wrap;
}

li {
  background-color: hsl(0, 0%, 97%);
}
li:hover {
  background-color: hsl(0, 0%, 94%);
}

.docs {
  font-weight: 500;
  /* font-family: ; */
}
.p-result {
  border-radius: 15px;
  border: 2px solid #fd8925;
  background-color: rgba(253, 137, 37, 0.2);
  color: #fd8925;
}
.col-6 {
    animation: fadeIn ease 0.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
